QWidget{
	background-color:white;
}

QPushButton{
	color: white;
	
    background-color: #0099ff;
	border-radius:50px;
}

QPushButton:hover{
	color: white;
	
    background-color: #00aaff;
	border-radius:50px;
}


QPushButton:pressed{
    background-color: #0084ff;
	border-radius:50px;
}


QPushButton#deleteBtn{
	background-position: center;
background-color:transparent;
background-image: url(":/up.png")no-repeat;
background-repeat: no-repeat;
}

QPushButton#deleteBtn:pressed{
	background-position: center;
	background-color:transparent;
background-image: url(":/up.png");
background-repeat: no-repeat;
}

QPushButton#deleteBtn:hover{
	background-position: center;
	background-color:transparent;
background-image: url(":/up.png");
background-repeat: no-repeat;
}

QPushButton#deleteBtn:disabled{
	background-position: center;
	background-color:transparent;
background-image: url(":/upNEnble.png");
background-repeat: no-repeat;
}





QPushButton#resetBtn{
	background-position: center;
background-color:transparent;
background-image: url(":/position.png");
background-repeat: no-repeat;
}

QPushButton#resetBtn:pressed{
	background-position:  center;
	background-color:transparent;
background-image: url(":/position.png");
background-repeat: no-repeat;
}

QPushButton#resetBtn:hover{
	background-position:  center;
	background-color:transparent;
background-image: url(":/position.png");
background-repeat: no-repeat;
}